#===========================================================
# Created by Microsemi SmartDesign Thu Apr 09 15:24:58 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Read_Buttons_0 0x40050000;
memmap Read_Buttons_1 0x40050F00;
