#Build: Synplify Pro I-2013.09M-SP1-1 , Build 034R, Jan 17 2014
#install: C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1
#OS: Windows 7 6.1
#Hostname: EECS373-12

#Implementation: synthesis

$ Start of Compile
#Mon Mar 23 17:38:00 2015

Synopsys Verilog Compiler, version comp201309rcp1, Build 078R, built Jan 14 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\hypermods.v"
@I::"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\mss_tshell.v"
@I::"N:\windat.V2\Documents\Libero\N64\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\N64_MSS.v"
@I::"N:\windat.V2\Documents\Libero\N64\hdl\Read_Buttons.v"
@I::"N:\windat.V2\Documents\Libero\N64\component\work\N64\N64.v"
Verilog syntax check successful!
Selecting top level module N64
@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:35|Synthesizing module N64_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\N64_MSS.v":9:7:9:13|Synthesizing module N64_MSS

@N: CG364 :"N:\windat.V2\Documents\Libero\N64\hdl\Read_Buttons.v":3:7:3:18|Synthesizing module Read_Buttons

@W: CG133 :"N:\windat.V2\Documents\Libero\N64\hdl\Read_Buttons.v":12:15:12:21|No assignment to Busdata
@N: CG364 :"N:\windat.V2\Documents\Libero\N64\component\work\N64\N64.v":9:7:9:9|Synthesizing module N64

@W: CL159 :"N:\windat.V2\Documents\Libero\N64\hdl\Read_Buttons.v":5:10:5:14|Input reset is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\hdl\Read_Buttons.v":6:10:6:12|Input Din is unused
@W: CL157 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Mar 23 17:38:02 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\mss_tshell_syn.sdc
@L: N:\windat.V2\Documents\Libero\N64\synthesis\N64_scck.rpt 
Printing clock  summary report in "N:\windat.V2\Documents\Libero\N64\synthesis\N64_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: MF237 :"n:\windat.v2\documents\libero\n64\hdl\read_buttons.v":21:12:21:25|Generating a type rem remainder 


Clock Summary
**************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\windat.V2\Documents\Libero\N64\synthesis\N64.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Mon Mar 23 17:38:09 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO111 :"n:\windat.v2\documents\libero\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module N64_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\windat.v2\documents\libero\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module N64_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\windat.v2\documents\libero\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module N64_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N:"n:\windat.v2\documents\libero\n64\hdl\read_buttons.v":15:4:15:9|Found counter in view:work.Read_Buttons(verilog) inst eight_bit_data[5:0]
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF238 :"n:\windat.v2\documents\libero\n64\hdl\read_buttons.v":18:23:18:34|Found 12-bit incrementor, 'counter_2[11:0]'

Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 114MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:06s; Memory used current: 124MB peak: 125MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:06s; Memory used current: 123MB peak: 125MB)


Finished preparing to map (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:06s; Memory used current: 123MB peak: 125MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name         Fanout, notes
------------------------------------------------
Read_Buttons_0.counter[6] / Q      28           
Read_Buttons_0.counter[7] / Q      27           
Read_Buttons_0.counter[8] / Q      29           
Read_Buttons_0.counter[9] / Q      34           
Read_Buttons_0.counter[10] / Q     28           
Read_Buttons_0.counter[11] / Q     29           
================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)

Replicating Sequential Instance Read_Buttons_0.counter[11], fanout 29 segments 2
Replicating Sequential Instance Read_Buttons_0.counter[10], fanout 28 segments 2
Replicating Sequential Instance Read_Buttons_0.counter[9], fanout 34 segments 2
Replicating Sequential Instance Read_Buttons_0.counter[8], fanout 29 segments 2
Replicating Sequential Instance Read_Buttons_0.counter[7], fanout 27 segments 2
Replicating Sequential Instance Read_Buttons_0.counter[6], fanout 28 segments 2

Added 0 Buffers
Added 6 Cells via replication
	Added 6 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance           
--------------------------------------------------------------------------------------------------
@K:CKID0001       N64_MSS_0           hierarchy              25         Read_Buttons_0.counter[11]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\windat.V2\Documents\Libero\N64\synthesis\N64.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:07s; Memory used current: 135MB peak: 138MB)

Writing EDIF Netlist and constraint files
I-2013.09M-SP1-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 138MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 23 17:38:28 2015
#


Top view:               N64
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\windat.V2\Documents\Libero\N64\component\work\N64_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -16.426

                   Requested     Estimated      Requested     Estimated                 Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group          
--------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     37.8 MHz       10.000        26.426        -16.426     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA          declared     clk_group_0    
System             100.0 MHz     3655.0 MHz     10.000        0.274         9.726       system       system_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.726    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -16.426  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                         Arrival            
Instance                         Reference     Type     Pin     Net               Time        Slack  
                                 Clock                                                               
-----------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]        FAB_CLK       DFN1     Q       counter[9]        0.627       -16.426
Read_Buttons_0.counter[8]        FAB_CLK       DFN1     Q       counter[8]        0.627       -16.193
Read_Buttons_0.counter[7]        FAB_CLK       DFN1     Q       counter[7]        0.627       -15.825
Read_Buttons_0.counter[11]       FAB_CLK       DFN1     Q       counter[11]       0.494       -15.823
Read_Buttons_0.counter[6]        FAB_CLK       DFN1     Q       counter[6]        0.494       -15.727
Read_Buttons_0.counter_0[9]      FAB_CLK       DFN1     Q       counter_0[9]      0.627       -15.466
Read_Buttons_0.counter_0[7]      FAB_CLK       DFN1     Q       counter_0[7]      0.627       -15.319
Read_Buttons_0.counter_0[8]      FAB_CLK       DFN1     Q       counter_0[8]      0.627       -15.165
Read_Buttons_0.counter_0[10]     FAB_CLK       DFN1     Q       counter_0[10]     0.627       -15.119
Read_Buttons_0.counter[10]       FAB_CLK       DFN1     Q       counter[10]       0.627       -15.090
=====================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                           Required            
Instance                             Reference     Type       Pin     Net               Time         Slack  
                                     Clock                                                                  
------------------------------------------------------------------------------------------------------------
Read_Buttons_0.eight_bit_data[0]     FAB_CLK       DFN1       D       N_60_i            9.542        -16.426
Read_Buttons_0.eight_bit_data[1]     FAB_CLK       DFN1E0     E       N_46              9.482        -15.415
Read_Buttons_0.eight_bit_data[2]     FAB_CLK       DFN1E0     E       N_46              9.482        -15.415
Read_Buttons_0.eight_bit_data[3]     FAB_CLK       DFN1E0     E       N_46              9.482        -15.415
Read_Buttons_0.eight_bit_data[4]     FAB_CLK       DFN1E0     E       N_46              9.482        -15.415
Read_Buttons_0.eight_bit_data[5]     FAB_CLK       DFN1E0     E       N_46              9.482        -15.415
Read_Buttons_0.counter[9]            FAB_CLK       DFN1       D       counter_3[9]      9.542        2.230  
Read_Buttons_0.counter_0[9]          FAB_CLK       DFN1       D       counter_3[9]      9.542        2.230  
Read_Buttons_0.counter[10]           FAB_CLK       DFN1       D       counter_3[10]     9.542        2.369  
Read_Buttons_0.counter_0[10]         FAB_CLK       DFN1       D       counter_3[10]     9.542        2.369  
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      25.968
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -16.426

    Number of logic level(s):                22
    Starting point:                          Read_Buttons_0.counter[9] / Q
    Ending point:                            Read_Buttons_0.eight_bit_data[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]                                                                  DFN1      Q        Out     0.627     0.627       -         
counter[9]                                                                                 Net       -        -       1.887     -           17        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1        NOR2      B        In      -         2.514       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1        NOR2      Y        Out     0.550     3.064       -         
ADD_9x9_fast_I14_Y_a0_1                                                                    Net       -        -       1.007     -           4         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2        OAI1      C        In      -         4.072       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2        OAI1      Y        Out     0.558     4.629       -         
ADD_9x9_fast_I4_G0N_0_2                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4        NOR3B     B        In      -         4.903       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4        NOR3B     Y        Out     0.516     5.419       -         
ADD_9x9_fast_I4_G0N_0_4                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0          NOR2B     A        In      -         5.692       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0          NOR2B     Y        Out     0.438     6.130       -         
N138                                                                                       Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0         OR2       B        In      -         6.458       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0         OR2       Y        Out     0.550     7.008       -         
ADD_9x9_fast_I26_Y_3_0                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1         OR2       A        In      -         7.282       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1         OR2       Y        Out     0.432     7.714       -         
ADD_9x9_fast_I26_Y_3_1                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3           OR2       A        In      -         7.987       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3           OR2       Y        Out     0.432     8.419       -         
N176                                                                                       Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y             XNOR2     B        In      -         8.693       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y             XNOR2     Y        Out     0.797     9.490       -         
mult1_un68_sum[7]                                                                          Net       -        -       1.849     -           16        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I1_G0N            NOR2      B        In      -         11.339      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I1_G0N            NOR2      Y        Out     0.438     11.776      -         
N129                                                                                       Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I15_Y             OR2A      B        In      -         12.105      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I15_Y             OR2A      Y        Out     0.550     12.655      -         
N154_0                                                                                     Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I32_Y             XOR2      B        In      -         12.983      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I32_Y             XOR2      Y        Out     0.534     13.517      -         
mult1_un75_sum[4]                                                                          Net       -        -       1.395     -           8         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_un1_Y_0_0     NOR2B     B        In      -         14.912      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_un1_Y_0_0     NOR2B     Y        Out     0.534     15.445      -         
ADD_9x9_fast_I11_un1_Y_0_0                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_un1_Y_0       AOI1B     C        In      -         15.719      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_un1_Y_0       AOI1B     Y        Out     0.345     16.064      -         
I11_un1_Y                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_Y             AO1A      C        In      -         16.337      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_Y             AO1A      Y        Out     0.538     16.876      -         
N150                                                                                       Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I17_un1_Y         NOR2B     B        In      -         17.204      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I17_un1_Y         NOR2B     Y        Out     0.534     17.738      -         
I17_un1_Y                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y_1           OR2       B        In      -         18.011      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y_1           OR2       Y        Out     0.550     18.561      -         
ADD_9x9_fast_I25_Y_1                                                                       Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y             OR2       A        In      -         18.835      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y             OR2       Y        Out     0.432     19.267      -         
N174                                                                                       Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                           MX2A      S        In      -         20.355      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                           MX2A      Y        Out     0.408     20.764      -         
N_214                                                                                      Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                   AX1D      A        In      -         21.092      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                   AX1D      Y        Out     0.852     21.944      -         
N_185_i_0                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                             AXO1      A        In      -         22.217      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                             AXO1      Y        Out     0.556     22.773      -         
eight_bit_data8_i_6                                                                        Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                               OR3       C        In      -         23.047      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                               OR3       Y        Out     0.639     23.686      -         
N_46                                                                                       Net       -        -       1.211     -           6         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                          XNOR2     B        In      -         24.897      -         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                          XNOR2     Y        Out     0.797     25.694      -         
N_60_i                                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.eight_bit_data[0]                                                           DFN1      D        In      -         25.968      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.426 is 13.064(49.4%) logic and 13.362(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      25.897
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.356

    Number of logic level(s):                20
    Starting point:                          Read_Buttons_0.counter[9] / Q
    Ending point:                            Read_Buttons_0.eight_bit_data[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                    Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]                                                               DFN1      Q        Out     0.627     0.627       -         
counter[9]                                                                              Net       -        -       1.887     -           17        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      B        In      -         2.514       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      Y        Out     0.550     3.064       -         
ADD_9x9_fast_I14_Y_a0_1                                                                 Net       -        -       1.007     -           4         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      C        In      -         4.072       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      Y        Out     0.558     4.629       -         
ADD_9x9_fast_I4_G0N_0_2                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     B        In      -         4.903       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     Y        Out     0.516     5.419       -         
ADD_9x9_fast_I4_G0N_0_4                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     A        In      -         5.692       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     Y        Out     0.438     6.130       -         
N138                                                                                    Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       B        In      -         6.458       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       Y        Out     0.550     7.008       -         
ADD_9x9_fast_I26_Y_3_0                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       A        In      -         7.282       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       Y        Out     0.432     7.714       -         
ADD_9x9_fast_I26_Y_3_1                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       A        In      -         7.987       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       Y        Out     0.432     8.419       -         
N176                                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     B        In      -         8.693       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     Y        Out     0.797     9.490       -         
mult1_un68_sum[7]                                                                       Net       -        -       1.849     -           16        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      A        In      -         11.339      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      Y        Out     0.309     11.648      -         
ADD_N_9_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       C        In      -         11.921      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       Y        Out     0.538     12.460      -         
ADD_m6_i_0                                                                              Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      C        In      -         12.733      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      Y        Out     0.639     13.372      -         
ADD_m6_i                                                                                Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      A        In      -         14.461      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      Y        Out     0.396     14.857      -         
N174_0                                                                                  Net       -        -       1.512     -           11        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     B        In      -         16.368      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     Y        Out     0.797     17.166      -         
mult1_un82_sum_1[3]                                                                     Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      C        In      -         17.852      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      Y        Out     0.845     18.696      -         
CO4_1                                                                                   Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.ANC6                    NOR3B     B        In      -         19.383      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.ANC6                    NOR3B     Y        Out     0.531     19.913      -         
CO6                                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO7                     OR2       A        In      -         20.187      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO7                     OR2       Y        Out     0.309     20.496      -         
CO7                                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[8]                        MX2C      B        In      -         20.770      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[8]                        MX2C      Y        Out     0.498     21.268      -         
N_216                                                                                   Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      C        In      -         21.954      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      Y        Out     0.806     22.761      -         
eight_bit_data8_i_6                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       C        In      -         23.034      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       Y        Out     0.581     23.615      -         
N_46                                                                                    Net       -        -       1.211     -           6         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     B        In      -         24.827      -         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     Y        Out     0.797     25.624      -         
N_60_i                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.eight_bit_data[0]                                                        DFN1      D        In      -         25.897      -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 26.356 is 12.405(47.1%) logic and 13.951(52.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      25.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.310

    Number of logic level(s):                20
    Starting point:                          Read_Buttons_0.counter[9] / Q
    Ending point:                            Read_Buttons_0.eight_bit_data[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                    Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]                                                               DFN1      Q        Out     0.627     0.627       -         
counter[9]                                                                              Net       -        -       1.887     -           17        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      B        In      -         2.514       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      Y        Out     0.550     3.064       -         
ADD_9x9_fast_I14_Y_a0_1                                                                 Net       -        -       1.007     -           4         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      C        In      -         4.072       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      Y        Out     0.558     4.629       -         
ADD_9x9_fast_I4_G0N_0_2                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     B        In      -         4.903       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     Y        Out     0.516     5.419       -         
ADD_9x9_fast_I4_G0N_0_4                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     A        In      -         5.692       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     Y        Out     0.438     6.130       -         
N138                                                                                    Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       B        In      -         6.458       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       Y        Out     0.550     7.008       -         
ADD_9x9_fast_I26_Y_3_0                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       A        In      -         7.282       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       Y        Out     0.432     7.714       -         
ADD_9x9_fast_I26_Y_3_1                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       A        In      -         7.987       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       Y        Out     0.432     8.419       -         
N176                                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     B        In      -         8.693       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     Y        Out     0.797     9.490       -         
mult1_un68_sum[7]                                                                       Net       -        -       1.849     -           16        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      A        In      -         11.339      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      Y        Out     0.309     11.648      -         
ADD_N_9_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       C        In      -         11.921      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       Y        Out     0.538     12.460      -         
ADD_m6_i_0                                                                              Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      C        In      -         12.733      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      Y        Out     0.639     13.372      -         
ADD_m6_i                                                                                Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      A        In      -         14.461      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      Y        Out     0.396     14.857      -         
N174_0                                                                                  Net       -        -       1.512     -           11        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     B        In      -         16.368      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     Y        Out     0.797     17.166      -         
mult1_un82_sum_1[3]                                                                     Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      C        In      -         17.852      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      Y        Out     0.845     18.696      -         
CO4_1                                                                                   Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.SUM6                    AX1E      B        In      -         19.383      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.SUM6                    AX1E      Y        Out     0.803     20.186      -         
mult1_un89_sum0[6]                                                                      Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[6]                        MX2A      B        In      -         20.459      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[6]                        MX2A      Y        Out     0.470     20.930      -         
N_215                                                                                   Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      C        In      -         21.258      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      Y        Out     0.415     21.673      -         
N_185_i_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      A        In      -         21.947      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      Y        Out     0.768     22.715      -         
eight_bit_data8_i_6                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       C        In      -         22.988      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       Y        Out     0.581     23.569      -         
N_46                                                                                    Net       -        -       1.211     -           6         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     B        In      -         24.781      -         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     Y        Out     0.797     25.578      -         
N_60_i                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.eight_bit_data[0]                                                        DFN1      D        In      -         25.851      -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 26.310 is 12.717(48.3%) logic and 13.593(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      25.770
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.228

    Number of logic level(s):                21
    Starting point:                          Read_Buttons_0.counter[9] / Q
    Ending point:                            Read_Buttons_0.eight_bit_data[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                    Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]                                                               DFN1      Q        Out     0.627     0.627       -         
counter[9]                                                                              Net       -        -       1.887     -           17        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      B        In      -         2.514       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      Y        Out     0.550     3.064       -         
ADD_9x9_fast_I14_Y_a0_1                                                                 Net       -        -       1.007     -           4         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      C        In      -         4.072       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      Y        Out     0.558     4.629       -         
ADD_9x9_fast_I4_G0N_0_2                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     B        In      -         4.903       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     Y        Out     0.516     5.419       -         
ADD_9x9_fast_I4_G0N_0_4                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     A        In      -         5.692       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     Y        Out     0.438     6.130       -         
N138                                                                                    Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       B        In      -         6.458       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       Y        Out     0.550     7.008       -         
ADD_9x9_fast_I26_Y_3_0                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       A        In      -         7.282       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       Y        Out     0.432     7.714       -         
ADD_9x9_fast_I26_Y_3_1                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       A        In      -         7.987       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       Y        Out     0.432     8.419       -         
N176                                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     B        In      -         8.693       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     Y        Out     0.797     9.490       -         
mult1_un68_sum[7]                                                                       Net       -        -       1.849     -           16        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      A        In      -         11.339      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      Y        Out     0.309     11.648      -         
ADD_N_9_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       C        In      -         11.921      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       Y        Out     0.538     12.460      -         
ADD_m6_i_0                                                                              Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      C        In      -         12.733      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      Y        Out     0.639     13.372      -         
ADD_m6_i                                                                                Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      A        In      -         14.461      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      Y        Out     0.396     14.857      -         
N174_0                                                                                  Net       -        -       1.512     -           11        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_Y          AO1A      A        In      -         16.368      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I11_Y          AO1A      Y        Out     0.309     16.677      -         
N150                                                                                    Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I17_un1_Y      NOR2B     B        In      -         17.006      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I17_un1_Y      NOR2B     Y        Out     0.534     17.540      -         
I17_un1_Y                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y_1        OR2       B        In      -         17.813      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y_1        OR2       Y        Out     0.550     18.363      -         
ADD_9x9_fast_I25_Y_1                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y          OR2       A        In      -         18.637      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I25_Y          OR2       Y        Out     0.432     19.069      -         
N174                                                                                    Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                        MX2A      S        In      -         20.157      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                        MX2A      Y        Out     0.408     20.566      -         
N_214                                                                                   Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      A        In      -         20.894      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      Y        Out     0.852     21.746      -         
N_185_i_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      A        In      -         22.019      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      Y        Out     0.556     22.575      -         
eight_bit_data8_i_6                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       C        In      -         22.849      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       Y        Out     0.639     23.488      -         
N_46                                                                                    Net       -        -       1.211     -           6         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     B        In      -         24.699      -         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     Y        Out     0.797     25.496      -         
N_60_i                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.eight_bit_data[0]                                                        DFN1      D        In      -         25.770      -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 26.228 is 12.317(47.0%) logic and 13.911(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      25.746
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.205

    Number of logic level(s):                20
    Starting point:                          Read_Buttons_0.counter[9] / Q
    Ending point:                            Read_Buttons_0.eight_bit_data[0] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                    Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------
Read_Buttons_0.counter[9]                                                               DFN1      Q        Out     0.627     0.627       -         
counter[9]                                                                              Net       -        -       1.887     -           17        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      B        In      -         2.514       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I14_Y_a0_1     NOR2      Y        Out     0.550     3.064       -         
ADD_9x9_fast_I14_Y_a0_1                                                                 Net       -        -       1.007     -           4         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      C        In      -         4.072       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_2     OAI1      Y        Out     0.558     4.629       -         
ADD_9x9_fast_I4_G0N_0_2                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     B        In      -         4.903       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0_4     NOR3B     Y        Out     0.516     5.419       -         
ADD_9x9_fast_I4_G0N_0_4                                                                 Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     A        In      -         5.692       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I4_G0N_0       NOR2B     Y        Out     0.438     6.130       -         
N138                                                                                    Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       B        In      -         6.458       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_0      OR2       Y        Out     0.550     7.008       -         
ADD_9x9_fast_I26_Y_3_0                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       A        In      -         7.282       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3_1      OR2       Y        Out     0.432     7.714       -         
ADD_9x9_fast_I26_Y_3_1                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       A        In      -         7.987       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I26_Y_3        OR2       Y        Out     0.432     8.419       -         
N176                                                                                    Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     B        In      -         8.693       -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un68_sum.ADD_9x9_fast_I35_Y          XNOR2     Y        Out     0.797     9.490       -         
mult1_un68_sum[7]                                                                       Net       -        -       1.849     -           16        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      A        In      -         11.339      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_a5_0               NOR2      Y        Out     0.309     11.648      -         
ADD_N_9_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       C        In      -         11.921      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i_0                  AO1       Y        Out     0.538     12.460      -         
ADD_m6_i_0                                                                              Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      C        In      -         12.733      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_m6_i                    OR3A      Y        Out     0.639     13.372      -         
ADD_m6_i                                                                                Net       -        -       1.089     -           5         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      A        In      -         14.461      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un75_sum.ADD_9x9_fast_I25_Y          OR2A      Y        Out     0.396     14.857      -         
N174_0                                                                                  Net       -        -       1.512     -           11        
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     B        In      -         16.368      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un82_sum.ADD_9x9_fast_I31_Y_1        XNOR2     Y        Out     0.797     17.166      -         
mult1_un82_sum_1[3]                                                                     Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      C        In      -         17.852      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.CO4                     AOI5      Y        Out     0.845     18.696      -         
CO4_1                                                                                   Net       -        -       0.686     -           3         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.SUM5                    XOR2      A        In      -         19.383      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_0_1.SUM5                    XOR2      Y        Out     0.415     19.798      -         
mult1_un89_sum0[5]                                                                      Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                        MX2A      B        In      -         20.072      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un89_sum_m[5]                        MX2A      Y        Out     0.470     20.542      -         
N_214                                                                                   Net       -        -       0.328     -           2         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      A        In      -         20.870      -         
Read_Buttons_0.un1_counter.if_generate_plus\.mult1_un1_rem_adjust_1.SUM6                AX1D      Y        Out     0.852     21.722      -         
N_185_i_0                                                                               Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      A        In      -         21.996      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i_6                                          AXO1      Y        Out     0.556     22.552      -         
eight_bit_data8_i_6                                                                     Net       -        -       0.274     -           1         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       C        In      -         22.826      -         
Read_Buttons_0.un1_counter.eight_bit_data8_i                                            OR3       Y        Out     0.639     23.464      -         
N_46                                                                                    Net       -        -       1.211     -           6         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     B        In      -         24.676      -         
Read_Buttons_0.un1_counter.eight_bit_data_e0_0_x2                                       XNOR2     Y        Out     0.797     25.473      -         
N_60_i                                                                                  Net       -        -       0.274     -           1         
Read_Buttons_0.eight_bit_data[0]                                                        DFN1      D        In      -         25.746      -         
===================================================================================================================================================
Total path delay (propagation time + setup) of 26.205 is 12.612(48.1%) logic and 13.593(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                       Arrival          
Instance                     Reference     Type        Pin        Net                       Time        Slack
                             Clock                                                                           
-------------------------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       9.726
=============================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                          Required          
Instance                     Reference     Type        Pin           Net                       Time         Slack
                             Clock                                                                               
-----------------------------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.726
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.274
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.726

    Number of logic level(s):                0
    Starting point:                          N64_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            N64_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin           Pin               Arrival     No. of    
Name                         Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK        Net         -             -       0.274     -           1         
N64_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.274       -         
===============================================================================================
Total path delay (propagation time + setup) of 0.274 is 0.000(0.0%) logic and 0.274(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell N64.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3    12      1.0       12.0
               AO1    12      1.0       12.0
              AO1A     3      1.0        3.0
              AO1B     1      1.0        1.0
              AO1C     2      1.0        2.0
              AO1D     2      1.0        2.0
              AOI1     3      1.0        3.0
             AOI1B     2      1.0        2.0
              AOI5     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1A     2      1.0        2.0
              AX1B     5      1.0        5.0
              AX1D     5      1.0        5.0
              AX1E     2      1.0        2.0
              AXO1     1      1.0        1.0
             AXOI5     1      1.0        1.0
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    10      1.0       10.0
              MX2A     3      1.0        3.0
              MX2B     2      1.0        2.0
              MX2C     1      1.0        1.0
              NOR2    12      1.0       12.0
             NOR2A    18      1.0       18.0
             NOR2B    23      1.0       23.0
              NOR3     5      1.0        5.0
             NOR3A     7      1.0        7.0
             NOR3B    21      1.0       21.0
             NOR3C    14      1.0       14.0
               OA1    11      1.0       11.0
              OA1B     2      1.0        2.0
              OA1C     1      1.0        1.0
              OAI1     2      1.0        2.0
               OR2    14      1.0       14.0
              OR2A     9      1.0        9.0
              OR2B     4      1.0        4.0
               OR3    13      1.0       13.0
              OR3A     4      1.0        4.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     1      1.0        1.0
              XA1C     2      1.0        2.0
             XNOR2    16      1.0       16.0
             XNOR3     2      1.0        2.0
               XO1     1      1.0        1.0
              XOR2    21      1.0       21.0
              XOR3     4      1.0        4.0
              ZOR3     1      1.0        1.0


              DFN1    20      1.0       20.0
            DFN1E0     5      1.0        5.0
                   -----          ----------
             TOTAL   320               309.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
            OUTBUF     1
        OUTBUF_MSS     1
                   -----
             TOTAL     4


Core Cells         : 309 of 4608 (7%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:07s; Memory used current: 49MB peak: 138MB)

Process took 0h:00m:19s realtime, 0h:00m:07s cputime
# Mon Mar 23 17:38:29 2015

###########################################################]
