********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.4
Version: 11.4.0.112
Date: Tue Mar 31 18:53:23 2015
Design Name: N64  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    124               Net   : N64_MSS_0_FAB_CLK
                      Driver: N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




