Timing Report Min Delay Analysis

SmartTime Version v11.4
Microsemi Corporation - Microsemi Libero Software Release v11.4 (Version 11.4.0.112)
Date: Sat Apr 11 16:11:05 2015


Design: N64
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.742
Frequency (MHz):            93.093
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.292
External Hold (ns):         0.880
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                72.273
Frequency (MHz):            13.836
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        3.868
External Hold (ns):         2.153
Min Clock-To-Out (ns):      5.622
Max Clock-To-Out (ns):      9.838

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.057
  Slack (ns):                  1.676
  Arrival (ns):                5.613
  Required (ns):               3.937
  Hold (ns):                   1.381

Path 2
  From:                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  3.057
  Slack (ns):                  1.677
  Arrival (ns):                5.613
  Required (ns):               3.936
  Hold (ns):                   1.380

Path 3
  From:                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  3.057
  Slack (ns):                  1.678
  Arrival (ns):                5.613
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 4
  From:                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  3.060
  Slack (ns):                  1.682
  Arrival (ns):                5.616
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 5
  From:                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.061
  Slack (ns):                  1.685
  Arrival (ns):                5.617
  Required (ns):               3.932
  Hold (ns):                   1.376


Expanded Path 1
  From: N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data arrival time                              5.613
  data required time                         -   3.937
  slack                                          1.676
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.387          cell: ADLIB:MSS_APB_IP
  3.943                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.078          net: N64_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.021                        N64_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.063                        N64_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.167          net: N64_MSS_0_MSS_MASTER_APB_PSELx
  4.230                        CoreAPB3_0/CAPB3O0OI[0]:A (f)
               +     0.278          cell: ADLIB:NOR3B
  4.508                        CoreAPB3_0/CAPB3O0OI[0]:Y (f)
               +     0.439          net: CoreAPB3_0/CAPB3O0OI[0]
  4.947                        CoreAPB3_0/CAPB3lOII/PRDATA[16]:B (f)
               +     0.282          cell: ADLIB:OA1
  5.229                        CoreAPB3_0/CAPB3lOII/PRDATA[16]:Y (f)
               +     0.135          net: N64_MSS_0_MSS_MASTER_APB_PRDATA[16]
  5.364                        N64_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.409                        N64_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (f)
               +     0.204          net: N64_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  5.613                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (f)
                                    
  5.613                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  3.937                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  3.937                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Read_Buttons_0/PRDATA[22]:CLK
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  1.403
  Slack (ns):                  1.302
  Arrival (ns):                5.253
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 2
  From:                        Read_Buttons_0/PRDATA[2]:CLK
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.402
  Slack (ns):                  1.303
  Arrival (ns):                5.248
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 3
  From:                        Read_Buttons_0/PRDATA[31]:CLK
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.405
  Slack (ns):                  1.307
  Arrival (ns):                5.255
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 4
  From:                        Read_Buttons_0/PRDATA[6]:CLK
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.397
  Slack (ns):                  1.330
  Arrival (ns):                5.282
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 5
  From:                        Read_Buttons_1/PRDATA[6]:CLK
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.403
  Slack (ns):                  1.336
  Arrival (ns):                5.288
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: Read_Buttons_0/PRDATA[22]:CLK
  To: N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  data arrival time                              5.253
  data required time                         -   3.951
  slack                                          1.302
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: N64_MSS_0_FAB_CLK
  3.850                        Read_Buttons_0/PRDATA[22]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.098                        Read_Buttons_0/PRDATA[22]:Q (r)
               +     0.145          net: CoreAPB3_0_APBmslave0_PRDATA[22]
  4.243                        CoreAPB3_0/CAPB3lOII/PRDATA_0[22]:A (r)
               +     0.284          cell: ADLIB:MX2
  4.527                        CoreAPB3_0/CAPB3lOII/PRDATA_0[22]:Y (r)
               +     0.167          net: CoreAPB3_0/CAPB3lOII/N_1162
  4.694                        CoreAPB3_0/CAPB3lOII/PRDATA[22]:C (r)
               +     0.170          cell: ADLIB:OA1
  4.864                        CoreAPB3_0/CAPB3lOII/PRDATA[22]:Y (r)
               +     0.135          net: N64_MSS_0_MSS_MASTER_APB_PRDATA[22]
  4.999                        N64_MSS_0/MSS_ADLIB_INST/U_55:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.036                        N64_MSS_0/MSS_ADLIB_INST/U_55:PIN5INT (r)
               +     0.217          net: N64_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]INT_NET
  5.253                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22] (r)
                                    
  5.253                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.395          Library hold time: ADLIB:MSS_APB_IP
  3.951                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
                                    
  3.951                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        Read_Buttons_0/controller_data[18]:CLK
  To:                          Read_Buttons_0/PRDATA[18]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.377
  Arrival (ns):                4.284
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 2
  From:                        Read_Buttons_0/controller_data[12]:CLK
  To:                          Read_Buttons_0/PRDATA[12]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.386
  Arrival (ns):                4.293
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 3
  From:                        Read_Buttons_1/controller_data[23]:CLK
  To:                          Read_Buttons_1/PRDATA[23]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.388
  Arrival (ns):                4.286
  Required (ns):               3.898
  Hold (ns):                   0.000

Path 4
  From:                        Read_Buttons_0/controller_data[8]:CLK
  To:                          Read_Buttons_0/PRDATA[8]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.397
  Arrival (ns):                4.304
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 5
  From:                        Read_Buttons_1/controller_data[19]:CLK
  To:                          Read_Buttons_1/PRDATA[19]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.398
  Arrival (ns):                4.296
  Required (ns):               3.898
  Hold (ns):                   0.000


Expanded Path 1
  From: Read_Buttons_0/controller_data[18]:CLK
  To: Read_Buttons_0/PRDATA[18]:D
  data arrival time                              4.284
  data required time                         -   3.907
  slack                                          0.377
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: N64_MSS_0_FAB_CLK
  3.865                        Read_Buttons_0/controller_data[18]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.113                        Read_Buttons_0/controller_data[18]:Q (r)
               +     0.171          net: Read_Buttons_0/controller_data[18]
  4.284                        Read_Buttons_0/PRDATA[18]:D (r)
                                    
  4.284                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: N64_MSS_0_FAB_CLK
  3.907                        Read_Buttons_0/PRDATA[18]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.907                        Read_Buttons_0/PRDATA[18]:D
                                    
  3.907                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        Din_P1
  To:                          Read_Buttons_0/controller_data[9]:D
  Delay (ns):                  1.786
  Slack (ns):
  Arrival (ns):                1.786
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.153

Path 2
  From:                        Din_P1
  To:                          Read_Buttons_0/controller_data[16]:D
  Delay (ns):                  1.790
  Slack (ns):
  Arrival (ns):                1.790
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.120

Path 3
  From:                        Din_P1
  To:                          Read_Buttons_0/controller_data[1]:D
  Delay (ns):                  1.852
  Slack (ns):
  Arrival (ns):                1.852
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.108

Path 4
  From:                        Din_P1
  To:                          Read_Buttons_0/controller_data[17]:D
  Delay (ns):                  1.918
  Slack (ns):
  Arrival (ns):                1.918
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.993

Path 5
  From:                        Din_P1
  To:                          Read_Buttons_0/controller_data[6]:D
  Delay (ns):                  2.061
  Slack (ns):
  Arrival (ns):                2.061
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.899


Expanded Path 1
  From: Din_P1
  To: Read_Buttons_0/controller_data[9]:D
  data arrival time                              1.786
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Din_P1 (f)
               +     0.000          net: Din_P1
  0.000                        Din_P1_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        Din_P1_pad/U0/U0:Y (f)
               +     0.000          net: Din_P1_pad/U0/NET1
  0.292                        Din_P1_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        Din_P1_pad/U0/U1:Y (f)
               +     1.061          net: Din_P1_c
  1.371                        Read_Buttons_0/controller_data_RNO[9]:A (f)
               +     0.268          cell: ADLIB:MX2
  1.639                        Read_Buttons_0/controller_data_RNO[9]:Y (f)
               +     0.147          net: Read_Buttons_0/controller_data_4[9]
  1.786                        Read_Buttons_0/controller_data[9]:D (f)
                                    
  1.786                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.381          net: N64_MSS_0_FAB_CLK
  N/C                          Read_Buttons_0/controller_data[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Read_Buttons_0/controller_data[9]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Read_Buttons_1/Dout:CLK
  To:                          Dout_P2
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.622
  Required (ns):
  Clock to Out (ns):           5.622

Path 2
  From:                        Read_Buttons_0/Dout:CLK
  To:                          Dout_P1
  Delay (ns):                  2.094
  Slack (ns):
  Arrival (ns):                5.957
  Required (ns):
  Clock to Out (ns):           5.957


Expanded Path 1
  From: Read_Buttons_1/Dout:CLK
  To: Dout_P2
  data arrival time                              5.622
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: N64_MSS_0_FAB_CLK
  3.857                        Read_Buttons_1/Dout:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.105                        Read_Buttons_1/Dout:Q (r)
               +     0.145          net: Dout_P2_c
  4.250                        Dout_P2_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.506                        Dout_P2_pad/U0/U1:DOUT (r)
               +     0.000          net: Dout_P2_pad/U0/NET1
  4.506                        Dout_P2_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.622                        Dout_P2_pad/U0/U0:PAD (r)
               +     0.000          net: Dout_P2
  5.622                        Dout_P2 (r)
                                    
  5.622                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          Dout_P2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        N64_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: N64_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: N64_MSS_0/MSS_ADLIB_INST_FCLK
  N/C                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          N64_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

