%%% protect protected_file
@ER
8)8CN_0Ak0#FM_
j;
RoHV#Hs0H_0ljCr9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:)NA8_kF00Mj#_3kOFMs0CU
";N3HR#O$M_0#CR:"M)8CN_0Ak0#FM_Hj3n;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HFR7k
0;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4j(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRFsM0FCDDsN_80dNr49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H)Ru7qqar:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC")M:C_N8A0k0F_M#jn3HU
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0LH_ONOCr##n9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRCo_E0L_H08NN0r:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
IMRFRs	hRncPHCsD;Fo
RNP3M#$_lOFbCHD_HbFM40R;



