#OPTIONS:"|-top|Project_373|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\windat.V2\\Documents\\Project_373\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\bin64\\c_ver.exe":1389676458
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v":1389708296
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\umr_capim.v":1389676374
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_objects.v":1389676124
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_pipes.svh":1389676124
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\hypermods.v":1389676124
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\work\\Project_373_MSS\\mss_tshell.v":1428526229
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1358982149
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\work\\Project_373_MSS\\MSS_CCC_0\\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1428526223
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\work\\Project_373_MSS\\Project_373_MSS.v":1428526241
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1366303716
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1366303716
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1366303716
#CUR:"N:\\windat.V2\\Documents\\Project_373\\hdl\\my_Project_373.v":1429042391
#CUR:"N:\\windat.V2\\Documents\\Project_373\\component\\work\\Project_373\\Project_373.v":1428956186
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\mss_tshell.v" verilog
1			"N:\windat.V2\Documents\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\Project_373_MSS.v" verilog
4			"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
5			"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
6			"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
7			"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v" verilog
8			"N:\windat.V2\Documents\Project_373\component\work\Project_373\Project_373.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 4 5
7 -1
8 6 7 3
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 8
4 6
5 6
6 8
7 8
8 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work Project_373_MSS 3
module work pulsewm 7
module work LED 7
module work my_Project_373 7
module work Project_373 8
module COREAPB3_LIB CAPB3l 4
module COREAPB3_LIB CAPB3O 5
module COREAPB3_LIB CoreAPB3 6
