@W: CG775 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI
@W: CG133 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":23:18:23:23|No assignment to PRDATA
@W: CL157 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count[29] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count[30] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count[31] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[25] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[26] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[27] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[28] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[29] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[30] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Register bit count2[31] is always 0, optimizing ...
@W: CL279 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Pruning register bits 31 to 25 of count2[31:0] 
@W: CL279 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":49:0:49:5|Pruning register bits 31 to 29 of count[31:0] 
@W: CL246 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":21:13:21:17|Input port bits 31 to 8 of PADDR[31:0] are unused
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[12] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[13] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[14] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[15] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[16] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[17] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[18] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[19] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[20] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[21] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[22] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[23] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[24] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[25] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[26] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[27] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[28] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[29] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[30] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Register bit counter[31] is always 0, optimizing ...
@W: CL279 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":137:4:137:9|Pruning register bits 31 to 12 of counter[31:0] 
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[10] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[11] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[12] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[13] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[14] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[15] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[16] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[17] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[18] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[19] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[20] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[21] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[22] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[23] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[24] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[25] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[26] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[27] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[28] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[29] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[30] is always 0, optimizing ...
@W: CL189 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Register bit count[31] is always 0, optimizing ...
@W: CL279 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":119:0:119:5|Pruning register bits 31 to 10 of count[31:0] 
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":503:0:503:7|Input PRDATAS1 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:7|Input PREADYS1 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:8|Input PSLVERRS1 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused

