@N|Running in 64-bit mode
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":114:7:114:13|Synthesizing module pulsewm
@N: CG364 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":133:7:133:9|Synthesizing module LED
@N: CG364 :"N:\windat.V2\Documents\Project_373\hdl\my_Project_373.v":3:7:3:20|Synthesizing module my_Project_373
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:43|Synthesizing module Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\work\Project_373_MSS\Project_373_MSS.v":9:7:9:21|Synthesizing module Project_373_MSS
@N: CG364 :"N:\windat.V2\Documents\Project_373\component\work\Project_373\Project_373.v":9:7:9:17|Synthesizing module Project_373

