Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: N:\N64\synthesis\N64_scck.rpt 
Printing clock  summary report in "N:\N64\synthesis\N64_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MF237 :"n:\n64\hdl\read_buttons.v":69:14:69:35|Generating a type rem remainder 
@N: MF237 :"n:\n64\hdl\read_buttons.v":48:12:48:25|Generating a type rem remainder 
@N: MF237 :"n:\n64\hdl\read_buttons.v":69:14:69:35|Generating a type rem remainder 
@N: MF237 :"n:\n64\hdl\read_buttons.v":48:12:48:25|Generating a type rem remainder 


Clock Summary
**************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

@W: MT532 :"n:\n64\hdl\read_buttons.v":32:4:32:9|Found signal identified as System clock which controls 246 sequential elements including Read_Buttons_0.bit_access[5:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\N64\synthesis\N64.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 50MB peak: 113MB)

Process took 0h:00m:08s realtime, 0h:00m:05s cputime
# Sat Apr 11 16:08:54 2015

###########################################################]
