Timing Violation Report Max Delay Analysis

SmartTime Version v11.4
Microsemi Corporation - Microsemi Libero Software Release v11.4 (Version 11.4.0.112)
Date: Sat Apr 11 16:11:05 2015


Design: N64
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[29]:D
  Delay (ns):                  71.843
  Slack (ns):                  -62.273
  Arrival (ns):                76.979
  Required (ns):               14.706

Path 2
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[27]:D
  Delay (ns):                  71.843
  Slack (ns):                  -62.273
  Arrival (ns):                76.979
  Required (ns):               14.706

Path 3
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[29]:D
  Delay (ns):                  71.854
  Slack (ns):                  -62.263
  Arrival (ns):                76.969
  Required (ns):               14.706

Path 4
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[27]:D
  Delay (ns):                  71.854
  Slack (ns):                  -62.263
  Arrival (ns):                76.969
  Required (ns):               14.706

Path 5
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[30]:D
  Delay (ns):                  71.823
  Slack (ns):                  -62.253
  Arrival (ns):                76.959
  Required (ns):               14.706

Path 6
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[28]:D
  Delay (ns):                  71.823
  Slack (ns):                  -62.253
  Arrival (ns):                76.959
  Required (ns):               14.706

Path 7
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[26]:D
  Delay (ns):                  71.823
  Slack (ns):                  -62.253
  Arrival (ns):                76.959
  Required (ns):               14.706

Path 8
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[17]:D
  Delay (ns):                  71.829
  Slack (ns):                  -62.249
  Arrival (ns):                76.965
  Required (ns):               14.716

Path 9
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[30]:D
  Delay (ns):                  71.834
  Slack (ns):                  -62.243
  Arrival (ns):                76.949
  Required (ns):               14.706

Path 10
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[28]:D
  Delay (ns):                  71.834
  Slack (ns):                  -62.243
  Arrival (ns):                76.949
  Required (ns):               14.706

Path 11
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[26]:D
  Delay (ns):                  71.834
  Slack (ns):                  -62.243
  Arrival (ns):                76.949
  Required (ns):               14.706

Path 12
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[17]:D
  Delay (ns):                  71.840
  Slack (ns):                  -62.239
  Arrival (ns):                76.955
  Required (ns):               14.716

Path 13
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[29]:D
  Delay (ns):                  71.791
  Slack (ns):                  -62.200
  Arrival (ns):                76.906
  Required (ns):               14.706

Path 14
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[27]:D
  Delay (ns):                  71.791
  Slack (ns):                  -62.200
  Arrival (ns):                76.906
  Required (ns):               14.706

Path 15
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[30]:D
  Delay (ns):                  71.771
  Slack (ns):                  -62.180
  Arrival (ns):                76.886
  Required (ns):               14.706

Path 16
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[28]:D
  Delay (ns):                  71.771
  Slack (ns):                  -62.180
  Arrival (ns):                76.886
  Required (ns):               14.706

Path 17
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[26]:D
  Delay (ns):                  71.771
  Slack (ns):                  -62.180
  Arrival (ns):                76.886
  Required (ns):               14.706

Path 18
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[31]:D
  Delay (ns):                  71.747
  Slack (ns):                  -62.177
  Arrival (ns):                76.883
  Required (ns):               14.706

Path 19
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[17]:D
  Delay (ns):                  71.777
  Slack (ns):                  -62.176
  Arrival (ns):                76.892
  Required (ns):               14.716

Path 20
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[31]:D
  Delay (ns):                  71.758
  Slack (ns):                  -62.167
  Arrival (ns):                76.873
  Required (ns):               14.706

Path 21
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[31]:D
  Delay (ns):                  71.695
  Slack (ns):                  -62.104
  Arrival (ns):                76.810
  Required (ns):               14.706

Path 22
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[21]:D
  Delay (ns):                  71.631
  Slack (ns):                  -62.038
  Arrival (ns):                76.767
  Required (ns):               14.729

Path 23
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[21]:D
  Delay (ns):                  71.642
  Slack (ns):                  -62.028
  Arrival (ns):                76.757
  Required (ns):               14.729

Path 24
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[21]:D
  Delay (ns):                  71.579
  Slack (ns):                  -61.965
  Arrival (ns):                76.694
  Required (ns):               14.729

Path 25
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[18]:D
  Delay (ns):                  71.520
  Slack (ns):                  -61.942
  Arrival (ns):                76.656
  Required (ns):               14.714

Path 26
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[18]:D
  Delay (ns):                  71.531
  Slack (ns):                  -61.932
  Arrival (ns):                76.646
  Required (ns):               14.714

Path 27
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[19]:D
  Delay (ns):                  71.530
  Slack (ns):                  -61.926
  Arrival (ns):                76.666
  Required (ns):               14.740

Path 28
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[22]:D
  Delay (ns):                  71.520
  Slack (ns):                  -61.916
  Arrival (ns):                76.656
  Required (ns):               14.740

Path 29
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[19]:D
  Delay (ns):                  71.541
  Slack (ns):                  -61.916
  Arrival (ns):                76.656
  Required (ns):               14.740

Path 30
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[20]:D
  Delay (ns):                  71.510
  Slack (ns):                  -61.906
  Arrival (ns):                76.646
  Required (ns):               14.740

Path 31
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[22]:D
  Delay (ns):                  71.531
  Slack (ns):                  -61.906
  Arrival (ns):                76.646
  Required (ns):               14.740

Path 32
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[20]:D
  Delay (ns):                  71.521
  Slack (ns):                  -61.896
  Arrival (ns):                76.636
  Required (ns):               14.740

Path 33
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[18]:D
  Delay (ns):                  71.468
  Slack (ns):                  -61.869
  Arrival (ns):                76.583
  Required (ns):               14.714

Path 34
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[23]:D
  Delay (ns):                  71.454
  Slack (ns):                  -61.867
  Arrival (ns):                76.590
  Required (ns):               14.723

Path 35
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[23]:D
  Delay (ns):                  71.465
  Slack (ns):                  -61.857
  Arrival (ns):                76.580
  Required (ns):               14.723

Path 36
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[19]:D
  Delay (ns):                  71.478
  Slack (ns):                  -61.853
  Arrival (ns):                76.593
  Required (ns):               14.740

Path 37
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[22]:D
  Delay (ns):                  71.468
  Slack (ns):                  -61.843
  Arrival (ns):                76.583
  Required (ns):               14.740

Path 38
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[20]:D
  Delay (ns):                  71.458
  Slack (ns):                  -61.833
  Arrival (ns):                76.573
  Required (ns):               14.740

Path 39
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[23]:D
  Delay (ns):                  71.402
  Slack (ns):                  -61.794
  Arrival (ns):                76.517
  Required (ns):               14.723

Path 40
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[13]:D
  Delay (ns):                  70.915
  Slack (ns):                  -61.319
  Arrival (ns):                76.051
  Required (ns):               14.732

Path 41
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[13]:D
  Delay (ns):                  70.926
  Slack (ns):                  -61.309
  Arrival (ns):                76.041
  Required (ns):               14.732

Path 42
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[7]:D
  Delay (ns):                  70.829
  Slack (ns):                  -61.249
  Arrival (ns):                75.965
  Required (ns):               14.716

Path 43
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[1]:D
  Delay (ns):                  70.829
  Slack (ns):                  -61.249
  Arrival (ns):                75.965
  Required (ns):               14.716

Path 44
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[13]:D
  Delay (ns):                  70.863
  Slack (ns):                  -61.246
  Arrival (ns):                75.978
  Required (ns):               14.732

Path 45
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[7]:D
  Delay (ns):                  70.840
  Slack (ns):                  -61.239
  Arrival (ns):                75.955
  Required (ns):               14.716

Path 46
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[1]:D
  Delay (ns):                  70.840
  Slack (ns):                  -61.239
  Arrival (ns):                75.955
  Required (ns):               14.716

Path 47
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[5]:D
  Delay (ns):                  70.778
  Slack (ns):                  -61.206
  Arrival (ns):                75.914
  Required (ns):               14.708

Path 48
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[2]:D
  Delay (ns):                  70.756
  Slack (ns):                  -61.197
  Arrival (ns):                75.897
  Required (ns):               14.700

Path 49
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[5]:D
  Delay (ns):                  70.789
  Slack (ns):                  -61.196
  Arrival (ns):                75.904
  Required (ns):               14.708

Path 50
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[7]:D
  Delay (ns):                  70.777
  Slack (ns):                  -61.176
  Arrival (ns):                75.892
  Required (ns):               14.716

Path 51
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[1]:D
  Delay (ns):                  70.777
  Slack (ns):                  -61.176
  Arrival (ns):                75.892
  Required (ns):               14.716

Path 52
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[2]:D
  Delay (ns):                  70.707
  Slack (ns):                  -61.148
  Arrival (ns):                75.848
  Required (ns):               14.700

Path 53
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[5]:D
  Delay (ns):                  70.726
  Slack (ns):                  -61.133
  Arrival (ns):                75.841
  Required (ns):               14.708

Path 54
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[0]:D
  Delay (ns):                  70.676
  Slack (ns):                  -61.111
  Arrival (ns):                75.812
  Required (ns):               14.701

Path 55
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[0]:D
  Delay (ns):                  70.687
  Slack (ns):                  -61.101
  Arrival (ns):                75.802
  Required (ns):               14.701

Path 56
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[29]:D
  Delay (ns):                  70.624
  Slack (ns):                  -61.054
  Arrival (ns):                75.760
  Required (ns):               14.706

Path 57
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[27]:D
  Delay (ns):                  70.624
  Slack (ns):                  -61.054
  Arrival (ns):                75.760
  Required (ns):               14.706

Path 58
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[0]:D
  Delay (ns):                  70.624
  Slack (ns):                  -61.038
  Arrival (ns):                75.739
  Required (ns):               14.701

Path 59
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[30]:D
  Delay (ns):                  70.604
  Slack (ns):                  -61.034
  Arrival (ns):                75.740
  Required (ns):               14.706

Path 60
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[28]:D
  Delay (ns):                  70.604
  Slack (ns):                  -61.034
  Arrival (ns):                75.740
  Required (ns):               14.706

Path 61
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[26]:D
  Delay (ns):                  70.604
  Slack (ns):                  -61.034
  Arrival (ns):                75.740
  Required (ns):               14.706

Path 62
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[17]:D
  Delay (ns):                  70.610
  Slack (ns):                  -61.030
  Arrival (ns):                75.746
  Required (ns):               14.716

Path 63
  From:                        Read_Buttons_0/counter[14]:CLK
  To:                          Read_Buttons_0/eight_bit_data[2]:D
  Delay (ns):                  70.581
  Slack (ns):                  -61.022
  Arrival (ns):                75.722
  Required (ns):               14.700

Path 64
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[31]:D
  Delay (ns):                  70.528
  Slack (ns):                  -60.958
  Arrival (ns):                75.664
  Required (ns):               14.706

Path 65
  From:                        Read_Buttons_0/counter[17]:CLK
  To:                          Read_Buttons_0/eight_bit_data[2]:D
  Delay (ns):                  70.477
  Slack (ns):                  -60.910
  Arrival (ns):                75.610
  Required (ns):               14.700

Path 66
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[21]:D
  Delay (ns):                  70.412
  Slack (ns):                  -60.819
  Arrival (ns):                75.548
  Required (ns):               14.729

Path 67
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[7]:D
  Delay (ns):                  70.325
  Slack (ns):                  -60.766
  Arrival (ns):                75.466
  Required (ns):               14.700

Path 68
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[0]:E
  Delay (ns):                  70.307
  Slack (ns):                  -60.757
  Arrival (ns):                75.448
  Required (ns):               14.691

Path 69
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[14]:E
  Delay (ns):                  70.304
  Slack (ns):                  -60.754
  Arrival (ns):                75.445
  Required (ns):               14.691

Path 70
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[4]:D
  Delay (ns):                  70.325
  Slack (ns):                  -60.749
  Arrival (ns):                75.466
  Required (ns):               14.717

Path 71
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[18]:D
  Delay (ns):                  70.301
  Slack (ns):                  -60.723
  Arrival (ns):                75.437
  Required (ns):               14.714

Path 72
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[7]:D
  Delay (ns):                  70.276
  Slack (ns):                  -60.717
  Arrival (ns):                75.417
  Required (ns):               14.700

Path 73
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[11]:D
  Delay (ns):                  70.314
  Slack (ns):                  -60.716
  Arrival (ns):                75.450
  Required (ns):               14.734

Path 74
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[0]:E
  Delay (ns):                  70.258
  Slack (ns):                  -60.708
  Arrival (ns):                75.399
  Required (ns):               14.691

Path 75
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[19]:D
  Delay (ns):                  70.311
  Slack (ns):                  -60.707
  Arrival (ns):                75.447
  Required (ns):               14.740

Path 76
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[11]:D
  Delay (ns):                  70.325
  Slack (ns):                  -60.706
  Arrival (ns):                75.440
  Required (ns):               14.734

Path 77
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[14]:E
  Delay (ns):                  70.255
  Slack (ns):                  -60.705
  Arrival (ns):                75.396
  Required (ns):               14.691

Path 78
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[4]:D
  Delay (ns):                  70.276
  Slack (ns):                  -60.700
  Arrival (ns):                75.417
  Required (ns):               14.717

Path 79
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[22]:D
  Delay (ns):                  70.301
  Slack (ns):                  -60.697
  Arrival (ns):                75.437
  Required (ns):               14.740

Path 80
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[20]:D
  Delay (ns):                  70.291
  Slack (ns):                  -60.687
  Arrival (ns):                75.427
  Required (ns):               14.740

Path 81
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[3]:D
  Delay (ns):                  70.261
  Slack (ns):                  -60.683
  Arrival (ns):                75.397
  Required (ns):               14.714

Path 82
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[8]:D
  Delay (ns):                  70.277
  Slack (ns):                  -60.681
  Arrival (ns):                75.413
  Required (ns):               14.732

Path 83
  From:                        Read_Buttons_0/counter[13]:CLK
  To:                          Read_Buttons_0/eight_bit_data[2]:D
  Delay (ns):                  70.236
  Slack (ns):                  -60.677
  Arrival (ns):                75.377
  Required (ns):               14.700

Path 84
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[3]:D
  Delay (ns):                  70.272
  Slack (ns):                  -60.673
  Arrival (ns):                75.387
  Required (ns):               14.714

Path 85
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[8]:D
  Delay (ns):                  70.288
  Slack (ns):                  -60.671
  Arrival (ns):                75.403
  Required (ns):               14.732

Path 86
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[16]:E
  Delay (ns):                  70.213
  Slack (ns):                  -60.663
  Arrival (ns):                75.354
  Required (ns):               14.691

Path 87
  From:                        Read_Buttons_1/counter[4]:CLK
  To:                          Read_Buttons_1/controller_data[23]:D
  Delay (ns):                  70.235
  Slack (ns):                  -60.648
  Arrival (ns):                75.371
  Required (ns):               14.723

Path 88
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[11]:D
  Delay (ns):                  70.262
  Slack (ns):                  -60.643
  Arrival (ns):                75.377
  Required (ns):               14.734

Path 89
  From:                        Read_Buttons_0/counter[16]:CLK
  To:                          Read_Buttons_0/eight_bit_data[16]:E
  Delay (ns):                  70.164
  Slack (ns):                  -60.614
  Arrival (ns):                75.305
  Required (ns):               14.691

Path 90
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[3]:D
  Delay (ns):                  70.209
  Slack (ns):                  -60.610
  Arrival (ns):                75.324
  Required (ns):               14.714

Path 91
  From:                        Read_Buttons_1/counter[3]:CLK
  To:                          Read_Buttons_1/controller_data[8]:D
  Delay (ns):                  70.225
  Slack (ns):                  -60.608
  Arrival (ns):                75.340
  Required (ns):               14.732

Path 92
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[6]:D
  Delay (ns):                  70.181
  Slack (ns):                  -60.594
  Arrival (ns):                75.317
  Required (ns):               14.723

Path 93
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[4]:D
  Delay (ns):                  70.169
  Slack (ns):                  -60.591
  Arrival (ns):                75.305
  Required (ns):               14.714

Path 94
  From:                        Read_Buttons_0/counter[14]:CLK
  To:                          Read_Buttons_0/eight_bit_data[7]:D
  Delay (ns):                  70.150
  Slack (ns):                  -60.591
  Arrival (ns):                75.291
  Required (ns):               14.700

Path 95
  From:                        Read_Buttons_0/counter[15]:CLK
  To:                          Read_Buttons_0/eight_bit_data[13]:E
  Delay (ns):                  70.122
  Slack (ns):                  -60.589
  Arrival (ns):                75.263
  Required (ns):               14.674

Path 96
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[6]:D
  Delay (ns):                  70.192
  Slack (ns):                  -60.584
  Arrival (ns):                75.307
  Required (ns):               14.723

Path 97
  From:                        Read_Buttons_0/counter[14]:CLK
  To:                          Read_Buttons_0/eight_bit_data[0]:E
  Delay (ns):                  70.132
  Slack (ns):                  -60.582
  Arrival (ns):                75.273
  Required (ns):               14.691

Path 98
  From:                        Read_Buttons_1/counter[1]:CLK
  To:                          Read_Buttons_1/controller_data[2]:D
  Delay (ns):                  70.161
  Slack (ns):                  -60.581
  Arrival (ns):                75.297
  Required (ns):               14.716

Path 99
  From:                        Read_Buttons_1/counter[2]:CLK
  To:                          Read_Buttons_1/controller_data[4]:D
  Delay (ns):                  70.180
  Slack (ns):                  -60.581
  Arrival (ns):                75.295
  Required (ns):               14.714

Path 100
  From:                        Read_Buttons_0/counter[14]:CLK
  To:                          Read_Buttons_0/eight_bit_data[14]:E
  Delay (ns):                  70.129
  Slack (ns):                  -60.579
  Arrival (ns):                75.270
  Required (ns):               14.691

