# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.4 11.4.0.112
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Thu Apr 09 15:24:55 2015 


# 
# User Groups
# 

define_group -name UART_0

define_group -name UART_1_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group UART_1_PADs

set_io UART_1_RXD            \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION INPUT


set_io UART_1_TXD            \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
