#Build: Synplify Pro I-2013.09M-SP1-1 , Build 034R, Jan 17 2014
#install: C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1
#OS: Windows 7 6.1
#Hostname: EECS373-10

#Implementation: synthesis

$ Start of Compile
#Fri Mar 27 16:33:45 2015

Synopsys Verilog Compiler, version comp201309rcp1, Build 078R, built Jan 14 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\hypermods.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\hdl\my_Project_373.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\mss_tshell.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\Project_373_MSS.v"
@I::"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373\Project_373.v"
Verilog syntax check successful!
Selecting top level module Project_373
@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\hdl\my_Project_373.v":3:7:3:20|Synthesizing module my_Project_373

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:43|Synthesizing module Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\Project_373_MSS.v":9:7:9:21|Synthesizing module Project_373_MSS

@N: CG364 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373\Project_373.v":9:7:9:17|Synthesizing module Project_373

@W: CL157 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\MSS_CCC_0\Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 27 16:33:45 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\mss_tshell_syn.sdc
@L: C:\Users\dnataraj\Desktop\Project_373\synthesis\Project_373_scck.rpt 
Printing clock  summary report in "C:\Users\dnataraj\Desktop\Project_373\synthesis\Project_373_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Clock Summary
**************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\dnataraj\Desktop\Project_373\synthesis\Project_373.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 27 16:33:47 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO111 :"c:\users\dnataraj\desktop\project_373\component\work\project_373_mss\mss_ccc_0\project_373_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\dnataraj\desktop\project_373\component\work\project_373_mss\mss_ccc_0\project_373_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\dnataraj\desktop\project_373\component\work\project_373_mss\mss_ccc_0\project_373_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module Project_373_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\dnataraj\desktop\project_373\hdl\my_project_373.v":27:21:27:30|Found 32-bit incrementor, 'un3_count[31:0]'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance           
----------------------------------------------------------------------------------------------------
@K:CKID0001       Project_373_MSS_0     hierarchy              33         my_Project_373_0.count[31]
====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\dnataraj\Desktop\Project_373\synthesis\Project_373.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
I-2013.09M-SP1-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 27 16:33:49 2015
#


Top view:               Project_373
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\dnataraj\Desktop\Project_373\component\work\Project_373_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.446

                   Requested     Estimated      Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     116.9 MHz      10.000        8.554         1.446     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     3655.0 MHz     10.000        0.274         9.726     system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.726  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      1.446  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                     Arrival          
Instance                       Reference     Type     Pin     Net           Time        Slack
                               Clock                                                         
---------------------------------------------------------------------------------------------
my_Project_373_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.627       1.446
my_Project_373_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       1.480
my_Project_373_0.count[5]      FAB_CLK       DFN1     Q       count[5]      0.627       1.539
my_Project_373_0.count[8]      FAB_CLK       DFN1     Q       count[8]      0.627       2.035
my_Project_373_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.627       2.113
my_Project_373_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       2.146
my_Project_373_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.627       2.153
my_Project_373_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       2.186
my_Project_373_0.count[13]     FAB_CLK       DFN1     Q       count[13]     0.627       2.283
my_Project_373_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       2.323
=============================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                      Required          
Instance                       Reference     Type     Pin     Net            Time         Slack
                               Clock                                                           
-----------------------------------------------------------------------------------------------
my_Project_373_0.count[28]     FAB_CLK       DFN1     D       I_89           9.542        1.446
my_Project_373_0.count[29]     FAB_CLK       DFN1     D       I_92           9.542        1.446
my_Project_373_0.count[30]     FAB_CLK       DFN1     D       I_95           9.542        1.446
my_Project_373_0.count[31]     FAB_CLK       DFN1     D       I_98           9.542        1.446
my_Project_373_0.count[12]     FAB_CLK       DFN1     D       I_35           9.542        2.515
my_Project_373_0.count[1]      FAB_CLK       DFN1     D       count_3[1]     9.542        2.579
my_Project_373_0.count[4]      FAB_CLK       DFN1     D       count_3[4]     9.542        2.579
my_Project_373_0.count[5]      FAB_CLK       DFN1     D       count_3[5]     9.542        2.579
my_Project_373_0.count[0]      FAB_CLK       DFN1     D       count_3[0]     9.542        2.598
my_Project_373_0.count[11]     FAB_CLK       DFN1     D       I_32           9.542        2.654
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      8.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.446

    Number of logic level(s):                5
    Starting point:                          my_Project_373_0.count[4] / Q
    Ending point:                            my_Project_373_0.count[28] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
my_Project_373_0.count[4]           DFN1     Q        Out     0.627     0.627       -         
count[4]                            Net      -        -       1.211     -           6         
my_Project_373_0.un3_count.I_18     AND3     B        In      -         1.838       -         
my_Project_373_0.un3_count.I_18     AND3     Y        Out     0.516     2.354       -         
DWACT_FINC_E[2]                     Net      -        -       1.211     -           6         
my_Project_373_0.un3_count.I_68     AND3     B        In      -         3.566       -         
my_Project_373_0.un3_count.I_68     AND3     Y        Out     0.516     4.082       -         
DWACT_FINC_E[29]                    Net      -        -       1.211     -           6         
my_Project_373_0.un3_count.I_87     AND2     A        In      -         5.293       -         
my_Project_373_0.un3_count.I_87     AND2     Y        Out     0.438     5.731       -         
DWACT_FINC_E[24]                    Net      -        -       1.007     -           4         
my_Project_373_0.un3_count.I_88     AND3     A        In      -         6.738       -         
my_Project_373_0.un3_count.I_88     AND3     Y        Out     0.395     7.133       -         
N_5                                 Net      -        -       0.274     -           1         
my_Project_373_0.un3_count.I_89     XOR2     A        In      -         7.406       -         
my_Project_373_0.un3_count.I_89     XOR2     Y        Out     0.415     7.822       -         
I_89                                Net      -        -       0.274     -           1         
my_Project_373_0.count[28]          DFN1     D        In      -         8.095       -         
==============================================================================================
Total path delay (propagation time + setup) of 8.554 is 3.366(39.3%) logic and 5.188(60.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                       Arrival          
Instance                             Reference     Type        Pin        Net                       Time        Slack
                                     Clock                                                                           
---------------------------------------------------------------------------------------------------------------------
Project_373_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       9.726
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                          Required          
Instance                             Reference     Type        Pin           Net                       Time         Slack
                                     Clock                                                                               
-------------------------------------------------------------------------------------------------------------------------
Project_373_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.726
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.274
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.726

    Number of logic level(s):                0
    Starting point:                          Project_373_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            Project_373_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                   Pin           Pin               Arrival     No. of    
Name                                 Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Project_373_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK                Net         -             -       0.274     -           1         
Project_373_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.274       -         
=======================================================================================================
Total path delay (propagation time + setup) of 0.274 is 0.000(0.0%) logic and 0.274(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell Project_373.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    12      1.0       12.0
              AND3    47      1.0       47.0
              AOI1     1      1.0        1.0
             AOI1B     3      1.0        3.0
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2    10      1.0       10.0
             NOR2A     2      1.0        2.0
             NOR2B     6      1.0        6.0
             NOR3A     4      1.0        4.0
             NOR3B     1      1.0        1.0
             NOR3C     6      1.0        6.0
              OAI1     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
              XOR2    31      1.0       31.0


              DFN1    33      1.0       33.0
                   -----          ----------
             TOTAL   168               157.0


  IO Cell usage:
              cell count
         INBUF_MSS     1
            OUTBUF     4
                   -----
             TOTAL     5


Core Cells         : 157 of 4608 (3%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 27 16:33:49 2015

###########################################################]
