

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 11 16:09:38 2015
#


Top view:               N64
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             100.0 MHz     9.9 MHz       10.000        101.095       -91.095     system     system_clkgroup
=================================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                 Arrival          
Instance                     Reference     Type        Pin        Net                                 Time        Slack
                             Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK     MSS_ADLIB_INST_EMCCLK               0.000       0.274
Read_Buttons_0.PRDATA[0]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[0]     0.494       2.365
Read_Buttons_0.PRDATA[1]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[1]     0.494       2.365
Read_Buttons_0.PRDATA[2]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[2]     0.494       2.365
Read_Buttons_0.PRDATA[3]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[3]     0.494       2.365
Read_Buttons_0.PRDATA[4]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[4]     0.494       2.365
Read_Buttons_0.PRDATA[5]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[5]     0.494       2.365
Read_Buttons_0.PRDATA[6]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[6]     0.494       2.365
Read_Buttons_0.PRDATA[7]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[7]     0.494       2.365
Read_Buttons_0.PRDATA[8]     System        DFN1E1      Q          CoreAPB3_0_APBmslave0_PRDATA[8]     0.494       2.365
=======================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                          Required          
Instance                     Reference     Type        Pin              Net                                    Time         Slack
                             Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                  0.000        0.192
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     N64_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     N64_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     N64_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     N64_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     N64_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     N64_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     N64_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     N64_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        2.118
N64_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]     N64_MSS_0_MSS_MASTER_APB_PRDATA[8]     0.000        2.118
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          N64_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            N64_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin           Pin               Arrival     No. of    
Name                         Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
N64_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK        Net         -             -       0.192     -           1         
N64_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.192       -         
===============================================================================================



##### END OF TIMING REPORT #####]

