Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: J:\N64\synthesis\N64_scck.rpt 
Printing clock  summary report in "J:\N64\synthesis\N64_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MF237 :"j:\n64\hdl\read_buttons.v":70:12:70:25|Generating a type rem remainder 
@N: MF237 :"j:\n64\hdl\read_buttons.v":49:12:49:25|Generating a type rem remainder 


Clock Summary
**************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

@W: MT532 :"j:\n64\hdl\read_buttons.v":33:4:33:9|Found signal identified as System clock which controls 123 sequential elements including Read_Buttons_0.eight_bit_data[31:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file J:\N64\synthesis\N64.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:07s realtime, 0h:00m:03s cputime
# Tue Mar 31 18:49:51 2015

###########################################################]
