#OPTIONS:"|-top|N64|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\N64\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\bin64\\c_ver.exe":1389676458
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v":1389708296
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\umr_capim.v":1389676374
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_objects.v":1389676124
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_pipes.svh":1389676124
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\hypermods.v":1389676124
#CUR:"N:\\N64\\hdl\\Read_Buttons.v":1428538544
#CUR:"N:\\N64\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1366303716
#CUR:"N:\\N64\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1366303716
#CUR:"N:\\N64\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1366303716
#CUR:"N:\\N64\\component\\work\\N64_MSS\\mss_tshell.v":1428782771
#CUR:"N:\\N64\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1358982149
#CUR:"N:\\N64\\component\\work\\N64_MSS\\MSS_CCC_0\\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1428782765
#CUR:"N:\\N64\\component\\work\\N64_MSS\\N64_MSS.v":1428782810
#CUR:"N:\\N64\\component\\work\\N64\\N64.v":1428607498
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\N64\hdl\Read_Buttons.v" verilog
1			"N:\N64\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
2			"N:\N64\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
3			"N:\N64\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
4			"N:\N64\component\work\N64_MSS\mss_tshell.v" verilog
5			"N:\N64\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
6			"N:\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
7			"N:\N64\component\work\N64_MSS\N64_MSS.v" verilog
8			"N:\N64\component\work\N64\N64.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1 2
4 -1
5 -1
6 -1
7 6
8 3 7 0
#Dependency Lists(Users Of)
0 8
1 3
2 3
3 8
4 -1
5 -1
6 7
7 8
8 -1
#Design Unit to File Association
module work Read_Buttons 0
module work MSS_APB 4
module work MSS_XTLOSC 5
module work MSS_LPXTLOSC 5
module work INBUF_MSS 5
module work OUTBUF_MSS 5
module work TRIBUFF_MSS 5
module work BIBUF_MSS 5
module work BIBUF_OPEND_MSS 5
module work INBUF_MCCC 5
module work INBUF_LVPECL_MCCC 5
module work INBUF_LVDS_MCCC 5
module work MSSINT 5
module work MSS_CCC 5
module work MSS_ALL 5
module work N64_MSS_tmp_MSS_CCC_0_MSS_CCC 6
module work N64_MSS 7
module work N64 8
module COREAPB3_LIB CAPB3l 1
module COREAPB3_LIB CAPB3O 2
module COREAPB3_LIB CoreAPB3 3
