----------------------------------------------------------------------
Report for cell N64.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                        CoreAPB3_Z1         1      71.0       71.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                            N64_MSS         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
          Read_Buttons_Read_Buttons_0         1     800.0      800.0
          Read_Buttons_Read_Buttons_0_0         1     814.0      814.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13               1687.0
----------------------------------------------------------------------
Report for cell Read_Buttons_Read_Buttons_0_0.netlist
  Original Cell name Read_Buttons_Read_Buttons_0
     Instance path:  Read_Buttons_1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        19       1.0       19.0
                                AO1        12       1.0       12.0
                               AO13         9       1.0        9.0
                               AO16         2       1.0        2.0
                               AO18        15       1.0       15.0
                               AO1A        10       1.0       10.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         3       1.0        3.0
                               AX1A         4       1.0        4.0
                               AX1B         8       1.0        8.0
                               AX1C         3       1.0        3.0
                               AX1D         6       1.0        6.0
                               AX1E         5       1.0        5.0
                               AXO2         1       1.0        1.0
                               DFN1        52       1.0       52.0
                             DFN1E0         6       1.0        6.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        18       1.0       18.0
                               MIN3         1       1.0        1.0
                                MX2        32       1.0       32.0
                               NOR2        19       1.0       19.0
                              NOR2A        53       1.0       53.0
                              NOR2B        46       1.0       46.0
                               NOR3         4       1.0        4.0
                              NOR3A        11       1.0       11.0
                              NOR3B         3       1.0        3.0
                              NOR3C         8       1.0        8.0
                                OA1        28       1.0       28.0
                               OA1A        12       1.0       12.0
                               OA1B         7       1.0        7.0
                                OR2        50       1.0       50.0
                               OR2A        32       1.0       32.0
                               OR2B         5       1.0        5.0
                                OR3        18       1.0       18.0
                               OR3A         8       1.0        8.0
                               OR3B         5       1.0        5.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A        27       1.0       27.0
                               XA1B         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2        57       1.0       57.0
                              XNOR3        21       1.0       21.0
                               XOR2        92       1.0       92.0
                               XOR3        21       1.0       21.0
                            
                         TOTAL            816                814.0
----------------------------------------------------------------------
Report for cell Read_Buttons_Read_Buttons_0.netlist
  Original Cell name Read_Buttons
     Instance path:  Read_Buttons_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        19       1.0       19.0
                                AO1        13       1.0       13.0
                               AO13        13       1.0       13.0
                               AO16         1       1.0        1.0
                               AO18        16       1.0       16.0
                               AO1A        10       1.0       10.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1B         9       1.0        9.0
                               AX1C         5       1.0        5.0
                               AX1D         6       1.0        6.0
                               AX1E         3       1.0        3.0
                               DFN1        52       1.0       52.0
                             DFN1E0         6       1.0        6.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        22       1.0       22.0
                               MIN3         1       1.0        1.0
                                MX2        32       1.0       32.0
                               NOR2        22       1.0       22.0
                              NOR2A        50       1.0       50.0
                              NOR2B        35       1.0       35.0
                               NOR3         4       1.0        4.0
                              NOR3A         9       1.0        9.0
                              NOR3B        10       1.0       10.0
                              NOR3C        16       1.0       16.0
                                OA1        16       1.0       16.0
                               OA1A        11       1.0       11.0
                               OA1B         5       1.0        5.0
                               OA1C         5       1.0        5.0
                                OR2        48       1.0       48.0
                               OR2A        26       1.0       26.0
                               OR2B         5       1.0        5.0
                                OR3        15       1.0       15.0
                               OR3A        11       1.0       11.0
                               OR3B        10       1.0       10.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                               XA1A        25       1.0       25.0
                               XA1B         1       1.0        1.0
                              XNOR2        51       1.0       51.0
                              XNOR3        24       1.0       24.0
                                XO1         2       1.0        2.0
                               XOR2        76       1.0       76.0
                               XOR3        29       1.0       29.0
                            
                         TOTAL            802                800.0
----------------------------------------------------------------------
Report for cell N64_MSS.netlist
     Instance path:  N64_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
          N64_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  0.0
----------------------------------------------------------------------
Report for cell N64_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  N64_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      64.0       64.0
                                GND         1       0.0        0.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                 71.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                                OA1        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             66                 64.0
